{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "PowerShell(npm *)",
      "PowerShell(npx *)",
      "PowerShell(node *)",
      "PowerShell(dotnet *)",
      "PowerShell(openspec *)",
      "PowerShell(gh *)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git branch*)",
      "PowerShell(git add*)",
      "PowerShell(git commit*)",
      "PowerShell(git fetch*)",
      "PowerShell(git pull*)",
      "PowerShell(git stash*)",
      "PowerShell(git checkout*)",
      "PowerShell(git switch*)",
      "PowerShell(git restore*)",
      "PowerShell(git merge*)",
      "PowerShell(git rebase*)",
      "PowerShell(git tag*)",
      "PowerShell(git remote*)",
      "PowerShell(Get-*)",
      "PowerShell(Test-Path*)",
      "PowerShell(Select-*)",
      "PowerShell(Measure-*)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(dotnet *)",
      "Bash(gh *)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(find*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git stash*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git restore*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(git remote*)"
    ],
    "deny": [
      "PowerShell(git push*)",
      "Bash(git push*)"
    ]
  }
}
