{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JiraSync": "Data Source=jirasync.db"
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": "",
    "ProjectKeys": [ "DAVE" ],
    "AdditionalJql": null,
    "UseFake": null
  },
  "Webhook": {
    "Secret": ""
  },
  "Slack": {
    "BotToken": "",
    "SigningSecret": "",
    "EligibleIssueTypes": [ "Idea" ],
    "InviteUserIds": [ "UAG3PDCBE" ],
    "UserMap": {
      "5ba2a06b9477482ee0fac25f": "UA83GA928"
    },
    "EnabledCommands": [],
    "AutoInvite": true
  },
  "Sync": {
    "ReconciliationInterval": "00:05:00",
    "ReconciliationOverlap": "00:02:00",
    "BackfillOnStartup": true,
    "OutboxPollInterval": "00:00:15",
    "MaxWriteBackAttempts": 8
  }
}
